//
// Carousel
// --------------------------------------------------

// Wrapper for the slide container and indicators
.carousel {
  position: relative;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  .carousel-col{
    .make-xs-column(4; @gutter: 0px);
  }

  > .item {
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);

    // Account for jankitude on images
    > img,
    > a > img {
      &:extend(.img-responsive);
      line-height: 1;
    }

    // WebKit CSS3 transforms for supported devices
    @media all and (transform-3d), (-webkit-transform-3d) {
      .transition-transform(~'0.6s ease-in-out');
      .backface-visibility(~'hidden');
      .perspective(1000px);

      &.next,
      &.active.right {
        .translate3d(100%, 0, 0);
        left: 0;
      }

      &.prev,
      &.active.left {
        .translate3d(-100%, 0, 0);
        left: 0;
      }

      &.next.left,
      &.prev.right,
      &.active {
        .translate3d(0, 0, 0);
        left: 0;
      }
    }
  }

  > .active,
  > .next,
  > .prev {
    display: block;
  }

  > .active {
    left: 0;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }
}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: @carousel-control-width;
  text-align: center;
  // We can't have this transition here because WebKit cancels the carousel
  // animation if you trip this while in the middle of another animation.

  &.right {
    left: auto;
    right: 0;
  }

  // Hover/focus state
  &:hover,
  &:focus {
    outline: 0;
    color: @carousel-control-color;
    text-decoration: none;
    .opacity(.9);
  }
  .angle_left,
  .angle_right, {
    margin-top: -14px;
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
  }
  .angle_left, {
    left: 50%;
    margin-left: -10px;
  }
  .angle_right, {
    right: 50%;
    margin-right: -10px;
  }
}

// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {
  .carousel-control {
    .angle_left {
      margin-left: -15px;
    }
    .angle_right {
      margin-right: -15px;
    }
  }
}

.multi-item-carousel {
  .carousel-inner {
    .active {
      &.left {
        left: -33%;
      }
      &.right {
        left: 33%;
      }
    }
    .next {
      left: 33%;
    }
    .prev {
      left: -33%;
    }
  }

  @media all and (transform-3d), (-webkit-transform-3d) {
    & {
      .carousel-inner {
        > .item {
          transition: .6s ease-in-out all;
          -webkit-backface-visibility: visible;
          backface-visibility: visible;
          -webkit-perspective: none;
          -webkit-transform: none !important;
          transform: none !important;
        }
      }
    }
  }
}
