.body_contact {
  .line_hex {
    margin-top:20px;
    margin-bottom:10px;
    display: table;
    width: 100%;
    .container_line {
      display: table-cell;
      .line {
        height: 3px;
        border-top: 1px solid @pink;
      }
    }
    .hex {
      width: 30px;
      color: @pink;
      font-size: 10px;
      display: table-cell;
    }
  }
  .container_time {
    .time {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 20px;
    }
    .glyphicon {
      font-size: 24px;
      color: @pink;
    }
  }
  h1 {

  }
  .khink {
    margin: 30px;
  }
  form {
    textarea, input {
      border: 1px solid @pink;
      padding: 5px;
      background: @yellow;
      &:focus, &:active {
        background: #fff;
      }
      display: block;
      margin-bottom: 15px;
      width: 100%;
      color: @pink;
    }
    button {
      background: lighten(@pink, 25%);
      margin-top: 20px;
      color: @pink;
      text-transform: uppercase;
      padding: 5px 30px;
      letter-spacing: 2px;
      font-size: 12px;
    }
  }

  .success_message {
    font-size: 18px;
    text-transform: uppercase;
    color: @bord;
  }
}
