@ribbon_height: 50px;
.body_home {
  .content {
    padding-top: 0;
  }
  .bg_hex {
    background: #fdf6ec url('/static/svg/hex_violet.svg');
  }
  .ribbon {
    transition: .4s ease-out;
    .angle {
      z-index: -1;
      position: absolute;
      left: -40px;
      height: 60px;
      width: 500px;
    }

    .lang_list, .social_list {
      margin-bottom: 0px;
      padding-top: 12px;
      vertical-align: bottom;
    }
    &.affix-top {
      .angle {
        background: url('/static/svg/ribbon_white.svg') no-repeat;
      }
      position: fixed;
      display: block;
      right: 0;
      top: 30px;
      z-index: 1;
      color: #fff;
      width: 205px;
      height: 60px;
      .lang_list {
        display: inline-block;
        li {
          a {
            color: #fff;
            text-decoration: none;
          }
          padding: 5px;
          &.active a, a:hover {
            border-bottom: 2px solid #fff;
          }
        }
      }
      .social_list {
        margin-left: 15px;
        display: inline-block;
        li {
          text-align: center;
          padding-left: 3px;
          padding-right: 3px;
          a {
            padding: 5px;
            height: 30px;
            width: 30px;
            border-radius: 15px;
            border: 1px solid #fff;
            display: inline-block;
            vertical-align: baseline;
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
    &.affix {
      .angle {
        background: url('/static/svg/ribbon_bord.svg') no-repeat;
      }
      z-index: 20;
      position: fixed;
      display: block;
      right: 0;
      top: 30px;
      color: #fff;
      width: 80px;
      letter-spacing: normal;
      height: 60px;
      .lang_list {
        display: inline-block;
        li {
          a {
            color: @bord;
            text-decoration: none;
          }
          padding: 5px;
          &.active a, a:hover {
            border-bottom: 2px solid @bord;
          }
        }
      }
    }
  }

  .container_welcome {
    position: relative;
    .welcome_image {
      height: 100%;
      width: 100%;
      background: url('/static/img/home.jpg') no-repeat center center;
      background-size: cover;
    }
    .title {
      margin-top: 29px;
      @media (max-width: @screen-xs-max) {
        font-size: 18px;
      }
    }
    .container_logo {
      .image {
        background: url('/static/img/logo/white.svg') no-repeat center center;
        height: 189px;
        @media (max-width: @screen-xs-max) {
          background: url('/static/img/khink.png') no-repeat center center;
          height: 100px;
        }
      }
      position: absolute;
      width: 600px;
      margin-left: -300px;
      margin-top: -150px;
      @media (max-width: @screen-xs-max) {
        width: 400px;
        margin-left: -200px;
      }
      height: 300px;
      top: 50%;
      left: 50%;
      text-align: center;
      font-size: 22px;
      color: #fff;
    }
    .today {
      line-height: 28px;
      .time {
        font-size: 28px;
        vertical-align: middle;
        margin-right: 10px;
      }
      letter-spacing: 0.75px;
      text-align: center;
      position: absolute;
      bottom: 80px;
      left: 50%;
      width: 600px;
      margin-left: -300px;
      font-size: 18px;
      color: #fff;
      @media (max-width: @screen-xs-max) {
        width: 400px;
        margin-left: -200px;
        font-size: 14px;
      }
    }
    .arrow_bottom {
      position: absolute;
      width: 60px;
      height: 16px;
      left: 50%;
      margin-left: -30px;
      bottom: 30px;
      text-align: center;
      i {
        color: #fff;
        font-size: 30px;
      }
    }
  }

  .welcome_text {
    padding-top: 35px;
    p {
      margin-bottom: 25px;
    }
    letter-spacing: 1px;
    margin-bottom: 30px;
    color: @brand-primary;
    text-align: center;
    font-size: 36px;
    @media (max-width: @screen-xs-max) {
      font-size: 20px;
    }
  }
  .container_khink {
    text-align: center;
    padding-bottom: 30px;
  }

  .container_slider {
    overflow-y: hidden;
    overflow-x: hidden;
    width: 100%;
    height: 560px;

    .slider {
      width: auto;
      min-width: 100%;
      margin-right: -30000px;
      height: 100%;
      overflow: hidden;
      overflow-y: auto;
      float: left;
      .item {
        overflow: hidden;
        display: inline;
        float: left;
        height: 100%;
      }
    }
  }
}