.body_menu {
  .category_list {
    .category_item {
      display: block;
      outline: 1px solid @pink;
      height: 211px;
      margin-bottom: 27px;
      .container_image {
        text-align: center;
        height: 153px;
        img {
          max-width: 100%;
        }
      }
      .container_empty_image {
        text-align: center;
        height: 153px;
        background-color: #fff;
        img {
          margin-top: 40px;
          width: 93px;
          height: 55px;
          opacity: 0.65;
        }
      }
      .container_name {
        padding: 10px;
        display: block;
        text-transform: uppercase;
        .name {
          color: #000;
        }
      }
      &:hover {
        outline: 2px solid @bord;
        .container_name {
          .name {
            color: @bord;
          }
        }
      }
    }
  }
}