// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    .translate(0, -25%);
    .transition-transform(~"0.3s ease-out");
  }
  &.in .modal-dialog {
    .translate(0, 0)
  }

  text-align: center;
  padding: 0 !important;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px; /* Adjusts for spacing */
  }

  .close {
    outline: none;
  }
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  margin: 10px;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

// Actual modal
.modal-content {
  opacity: 0.85;
  position: relative;
  background-color: @pink;
  color: #fff;
  border: 1px solid rgba(0, 0, 0, .2);;
  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: 0;
}

// Modal background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: #fff;
  // Fade for backdrop
  &.fade {
    .opacity(0);
  }
  &.in {
    .opacity(.5);
  }
}

.modal-body {
  position: relative;
  padding: 30px 20px;
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

.modal-dialog {
  width: 300px;
  @media (min-width: @screen-sm-min) {
    width: 600px;
  }
  @media (min-width: @screen-md-min) {
    width: 900px;
  }
}

.modal {

  .container_buy {
    display: inline-block;
    float: right;
    .remove, .add {
      display: inline-block;
      color: #fff;
      border: 1px solid #fff;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      position: relative;
      &:before {
        position: absolute;
        cursor: pointer;
      }
    }
    .remove {
      &:before {
        content: '—';

        left: 2px;
        top: -2px;
      }
    }
    .add {
      &:before {
        content: '+';
        left: 3.5px;
        top: -6px;
        font-size: 20px;
      }
    }
    .quantity {
      display: inline-block;
      position: relative;
      height: 20px;
      width: 20px;
      vertical-align: top;
      text-align: center;
    }
  }
}