.navbar {
  letter-spacing: 1.5px;
  ul {
    margin-bottom: 0;
  }
  &.affix-top {
    margin-bottom: -120px;
  }
  &.affix {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    z-index: 10;
  }
  text-align: center;
  text-transform: uppercase;
  height: 120px;
  background: #fff;
  border-bottom: 1px solid @pink;
  .container {
    display: table;
    padding-left: 0;
    padding-right: 0;
    line-height: 117px;
    width: 100%;
  }
  .navbar-right, .navbar-left {
    width: 40%;
    display: table-cell;
    .container_hex {
      display: inline-block;
      line-height: 30px;
      height: 8px;
      width: 8px;
      position: relative;
      .hex {
        display: block;
        position: absolute;
        top: -2px;
        content: url('/static/svg/hex_white.svg');
      }
    }
    li {
      font-size: 22px;
      list-style: none;
      a {
        color: #000;
        &:hover {
          color: @bord;
          border-bottom: 2px solid @bord;
        }
      }
      &.active, &:hover {
        a {
          color: @bord;
          border-bottom: 2px solid @bord;
        }
        .hex {
          content: url('/static/svg/hex_bord.svg');
        }
      }
    }
  }
  .navbar-left {
    text-align: right;
    li {
      margin-left: 20px;
      &:first-child {
        margin-left: 0
      }
      .container_hex {
        margin-right: 10px;
      }
    }
  }
  .navbar-right {
    text-align: left;
    li {
      margin-right: 20px;
      &:last-child {
        margin-right: 0
      }
      .container_hex {
        margin-left: 10px;
      }
    }
  }

  .container_logo {
    display: table-cell;
    vertical-align: middle;
    width: 200px;
    .logo {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 160px;
      height: 96px;
      background: url('/static/img/logo/160_pink.png');
      &:hover {
        background: url('/static/img/logo/160_bord.png');
      }
    }
  }
}