.body_shipping {
  .content {
    padding-top: 0px;
  }
  .image_list {
    .col-xs-4 {
      padding: 0;
    }
    img {
      width: 100%;
    }
  }
  .container_address {
    margin-top: 35px;
    .address {
      padding-left: 25px;
    }
  }
  .yandex_map {
    margin-bottom: 20px;
  }
}