html {
  min-height: 100%;
  height: 100%;
}

body {
  height: 100%;
}
.body_stub {
  background: url('/static/img/home.jpg') no-repeat center center fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: relative;
  .stub {
    position: absolute;
    width: 300px;
    height: 150px;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -75px;
    text-align: center;
    color: #fff;
  }
}

