@import "reset";
@import "bootstrap";
@import "./../node_modules/font-awesome/less/font-awesome";

@icon-font-path: '/static/fonts/';
@fa-font-path: '/static/fonts/';
@font-family-sans-serif: 'Kurale';
@link-hover-decoration: none;
@pink: #e55b4f;
@brand-primary: @pink;
@bord: #922935;
@yellow: #fdf6ec;
@grid-gutter-width: 20px;

@container-tablet: (720px + @grid-gutter-width);
@container-desktop: (960px + @grid-gutter-width);
@container-large-desktop: (960px + @grid-gutter-width);

@import "base";
@import "home";
@import "navbar";
@import "shipping";
@import "contact";
@import "vacancy";
@import "footer";