.body_vacancy {
  .content {
    padding-top: 0;
    .image_list {
      margin-bottom: 40px;
    }
    .email {
      color: @pink;
    }
    .container_heading {
      .heading {
        color: @pink;
        border-bottom: 2px solid @pink;
        font-size: 18px;
        letter-spacing: 1px;
      }
      margin-bottom: 15px;
    }
    .vacancy_list {
      margin-top: 40px;
      .vacancy_item {
        margin-top: 5px;
        margin-bottom: 25px;
        .name {
          margin-bottom: 10px;
          text-transform: uppercase;
          color: @pink;
        }
      }
    }
  }
}